LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/helloworld/public/$1

	DocumentRoot /usr/local/apache2/htdocs/helloworld/public

	<Directory /usr/local/apache2/htdocs/helloworld>
		Options -Indexes +FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>

	CustomLog "/var/log/httpd-access.log" combined
	ErrorLog "/var/log/error.log"
    
</VirtualHost>
